server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets
    location / {
        # Try finding file, then folder, then html file, then fallback to index
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
